<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
   <title>gmaps.js &mdash; the easiest way to use Google Maps</title>
    <!-- Bootstrap core CSS -->

    <!-- Custom styles for this template -->
    <link href="bootstrap/css/jumbotron.css" rel="stylesheet">


  <!-- Latest compiled and minified JavaScript -->  
  <script type="text/javascript"  src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDwySW4YIvbeRHhfJVJQ1R0p4IPYqI6fC4&sensor=true">  </script>

      <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Including  jQuery Dialog UI Here-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="sorteable.js"></script>

<script src="jquery-ui/jquery-ui.js"></script>
    <link href="jquery-ui/jquery-ui.css" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js"></script>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script type="text/javascript" src="map.js"></script>
  <script type="text/javascript" src="solicitar.js"></script>
  <script type="text/javascript" src="solicitarAngular.js"></script>


   <!-- Fuentes -->
   <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:700,400' rel='stylesheet' type='text/css'>


    <style type="text/css">
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;  
        padding: 0px;
        
      }
      . {
        height: 100%;
      }
      .mapa{
        height: 70%;
      }
      #map_canvas { height: 100% }

      .contenido{
        padding-top: 5em;
        height: 100%;
        font-family: 'Roboto Slab', serif;
      }

      .ubicacion-contenedor{
        height: 100%;
        position: static;
        padding: 0em 7em 0em 7em;
        background-color: #C3D9FF;

      } 

      .progreso1{
          background-color: #C3D9FF;

      }
      .progreso2 , .progreso3 {
          background-color: #EEEEEE;
      }

      .progreso1:hover, .progreso2:hover, .progreso3:hover{
        opacity: 0.9;
      }
      .navbar-fixed-top{
        border: 0;
      }

.accesorios{
  padding-top:5em;
  padding-bottom: 10em;
  transform: translate3d(0,0.5px,.7px) scale(1);
}

.accesorios_botoner{
  text-align: right;
  padding:1em;
}

.verificacion, .accesorios{
  width: 100%;

  background-color: #EEEEEE;
 box-shadow: 0 0 6px rgba(0,0,0,.4);
}
.verificacion{
  height: 100%;
}



.progresos div {
  cursor: pointer;
}

#accesorios_tabla{
  height: 90%;
  padding: 0em 3em 0 3em;
  background-color: white;
  padding-bottom: 2em;
}

.accesorios_titulo{
  padding: 1em;
  background-color: #81BCCF;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  position: relative;
  top: -1em;
}

.accesorio_cantidad{
  text-align: center;
}

.accesorio_titulo{
  padding: 1em;
  font-weight: bold;
}
.accesorios_items{
  padding: 1em;
  border-bottom: groove;
}

.accesorios_items:nth-child(2n+0){
  background-color: #DAD6CC;
}
.accesorios_items:hover{
  background-color: #A2D1E0;
}

.accesorios_items:hover .accesorios_imagen{
  -webkit-transform: rotate(30deg);
 -moz-transform: rotate(30deg);
 transform: rotate(30deg);
} 

.ui-dialog
{
background: #EEEEEE;
padding: 1em;
}

.ui-dialog .ui-widget-header
{
background: #222;
text-align: center;
padding: 1px;
border-radius: 0.3em;
}

.ui-dialog .ui-dialog-titlebar
{
color: white;
font-family: arial;
text-align: center;
}

.ui-dialog .ui-widget-content{
padding: 0.2em;
color: black;
background-color: #EEEEEE;

}


.ui-dialog .ui-dialog-title {
    float: none;
    text-align: center;
}


.control-label{
  margin-top: 1em;
}
</style>


</head>
<body onload="initialize()" ng-app="solicitarApp" ng-controller="solicitarCtrl">

      <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header" id="arriva">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Soluciones Golondrina</a>
        </div>
        <div class="navbar-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="home.html">Inicio</a></li>
            <li class="active" class="dropdown">
              <a href="" class="dropdown-toggle" data-toggle="dropdown">Gestionar Casas Usuario<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li ><a href="solicitar.html">Solicitar</a></li>
                <li><a href="#">Estado Actual</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Informes</li>
                <li><a href="#">Reparacion</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Devoluciones</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="" class="dropdown-toggle" data-toggle="dropdown">Gestionar Casas Administrador<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Gestionar Casas</li>
                <li><a href="nueva.html">Crear</a></li>
                <li><a href="#/GCasas">Listado</a></li>
                 <li class="dropdown-header">Gestionar Partes</li>
                <li><a href="#/GCasas">Crear</a></li>
                <li><a href="#/GCasas">Listado</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Informes</li>
                <li><a href="#">Solicitudes</a></li>
                <li><a href="#">Devoluciones</a></li>
              </ul>
            </li>
            <li><a href="index.html">Cerrar sesión</a></li>
          </ul>
        </div>
      </div>
        <div class="progresos">
          <div class="progreso1 col-md-6" onclick="$('#l1').click()">
              <h4><center><strong><a id="l1" href="#ubicacion-contenedor">PASO 1 : Seleccionar ubicacion</a> </strong></center></h4>
              <center><h4><div id="progreso1_estado"> <br></div></h4></center>
          </div>
          <div class="progreso2 col-md-3" onclick="$('#l2').click()">
                <h4><center><strong><a id="l2" href="#accesorios">PASO 2 : Seleccion de Accesorios</a> </strong></center></h4>
                <center><h4><div id="progreso2_estado"> <br></div></h4></center>
          </div>
          <div class="progreso3 col-md-3" onclick="$('#l3').click()">
                <h4><center><strong><a id="l3" href="#verificacion">PASO 3 : Verificacion y validacion</a> </strong></center></h4>
                <center><h4><div id="progreso3_estado"> <br></div></h4></center>
                
          </div>
      </div>
    </nav>   
        <section class="contenido">
         
          <div  class="ubicacion-contenedor" id="ubicacion-contenedor">
          <br>

            <br>

            <center><h3>Seleccione un punto en el mapa o ingrese el nombre de una ciudad cercana</h3>
            </center>
            <br>
            <div class="mapa col-md-6">
              <div id="map_canvas" style="width:100%; height:100%"></div>
            </div>
              <div class="col-md-6">
              <form method="post" id="form_ubicacion">  
                <div class="form-group">
                  <label for="ubicacio" class="col-sm-8 control-label">Escriba una localizacion</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="ubicacion" placeholder="Santa fe, Argentina">
                  </div>
                </div>
                <div class="form-group">
                  <label for="cantidad" class="col-sm-8 control-label">Cantidad</label>
                  <div class="col-sm-9">
                    <input  type="number" class="form-control" id="cantidad" placeholder="Cantidad" min="1" required>
                  </div>
                </div>
                <div class="form-group">  
                  <div class="col-sm-10" style="text-align:center"> 
                      <br>
                    <button id="buscar" ng-click="buscarCaminos()" type="submit" class="btn btn-success">Buscar casas</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-12">
                        <div id="panel_ruta"></div>
            </div>
          </div>
          <div class="accesorios container" id="accesorios">
            <div id="accesorios_tabla"  class="col-md-8 col-md-offset-2" >
            <div class="accesorios_titulo">Accesorios/Partes</div>
            <form id="form_accesorios" ng-submit="validarAccesorios()" >
              <div  class="accesorios_items"  ng-repeat="accesorio in accesorios">
                <div class="row">
                  <div class="col-md-2"><img ng-src="img/{{accesorio.imagen}}" class="img-thumbnail accesorios_imagen" height="110"> </div>
                  <div class="col-md-10">
                    <div class="accesorio_titulo">{{ accesorio.nombre}}</div>
                    <div class="col-md-9">{{ accesorio.descripcion}}</div>
                    <div class="col-md-3 accesorio_cantidad"><p>Cantidad</p> <p><input ng-model="accesorio.cantidad" min="0" type="number" class="form-control"   value="0" required></p></div>
                  </div>
                </div>
              </div>
              <div class="accesorios_botoner">
                  <button type="submit"   class="btn btn-primary" >Completar</button>
              </div>
            </form>
          </div>
        </div>

        <div class="verificacion" id="verificacion">

        </div>
      </section>
      


  </body>
  <div id="dialog" title="Datos incorrectos">
  <span class="ui-icon  ui-icon-closethick"></span>   
<p>Debe seleccionar una posicion en el mapa o escribir una ubicacion.</p>
</div>



</html>

